This package provides wallpapers for Debian-Edu/Skolelinux:
tixtaxtux.svgz is the vector source for tixtaxtux.png 
and was created by Ralf Gesellensetter using Inkscape. 
All files are licensed under the GNU General Public License.
