THEME = buster
WALLPAPERIMG = \
	1024x768.svg \
	1280x720.svg \
	1280x800.svg \
	1280x1024.svg \
	1600x1200.svg \
	1920x1080.svg \
	1920x1200.svg \
	2560x1080.svg \
	4096x2160.svg

LOGINIMG = \
	background.svg \
	background-nologo.svg

GRUBIMG = \
	grub-4x3.png \
	grub-16x9.png

wallpaperdir = $(datadir)/desktop-base/debian-edu-$(THEME)-theme/wallpaper/
wallpaper_DATA = gnome-background.xml metadata.desktop

wallpaperimgdir = $(datadir)/desktop-base/debian-edu-$(THEME)-theme/wallpaper/contents/images/
wallpaperimg_DATA = $(WALLPAPERIMG)

loginimgdir = $(datadir)/desktop-base/debian-edu-$(THEME)-theme/login/
loginimg_DATA = $(LOGINIMG)

grubimgdir = $(datadir)/desktop-base/debian-edu-$(THEME)-theme/grub/
grubimg_DATA = $(GRUBIMG) grub_background.sh

# Build rules for PNG files using the SVG files as source.
grub-4x3.png: grub-4x3.svg
	inkscape --export-filename=$@ $^
	optipng -o4 -i0 -fix $@
	advpng -z4 $@

grub-16x9.png: grub-16x9.svg
	inkscape --export-filename=$@ $^
	optipng -o4 -i0 -fix $@
	advpng -z4 $@

install-data-local:

	$(mkinstalldirs) $(DESTDIR)$(wallpaperdir)
	$(mkinstalldirs) $(DESTDIR)$(wallpaperimgdir)
	$(mkinstalldirs) $(DESTDIR)$(loginimgdir)
	$(mkinstalldirs) $(DESTDIR)$(grubimgdir)

EXTRA_DIST = $(wallpaper_DATA) $(wallpaperimg_DATA) $(loginimg_DATA) $(grubimg_DATA)

CLEANFILES = grub-4x3.png grub-16x9.png
