#!/bin/sh 

set -e

restore_plymouth_theme() {
	if command -v plymouth-set-default-theme > /dev/null ; then
	    plymouth-set-default-theme -r || true
	    update-initramfs -u -k all
	fi
}

unlink_login_background() {
	if [ -h /usr/share/images/desktop-base/login-background.svg ] ; then
		rm -f /usr/share/images/desktop-base/login-background.svg
	fi
}

if [ "$1" = remove ]; then
	restore_plymouth_theme
	unlink_login_background
	update-alternatives --auto desktop-login-background
fi

#DEBHELPER#
