interest-noawait /usr/share/plasma/desktoptheme
interest-noawait /etc/plymouth
interest-noawait /usr/share/doc/debian-edu-artwork-spacefun
interest-noawait /usr/share/doc/debian-edu-artwork-softwaves
interest-noawait /usr/share/doc/debian-edu-artwork-buster
interest-noawait /usr/share/doc/debian-edu-artwork-emerald
