'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH update-debian-edu-artwork-emerald 8 "January 2023" "Debian Edu"
.SH NAME
update-debian-edu-artwork-emerald \- Enable/disable Debian Edu Emerald theme system-wide
.SH SYNOPSIS
'nh
.fi
.ad l
\fBupdate-debian-edu-artwork-emerald\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
{
\fIconfigure\fR
|
\fIremove\fR
}
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
\fBupdate-debian-edu-artwork-emerald\fR \fIconfigure\fR enables the Debian Edu Emerald theming (as shipped with Debian Edu Bookworm)
system-wide (several login managers, KDE theme, background for all desktops, GRUB boot loader, etc. pp.).
.PP
\fBupdate-debian-edu-artwork-emerald\fR \fIremove\fR disables the Debian Edu themes and switches back to Debian's default
themes (from package \fIdesktop-base\fR).
.SH "SEE ALSO"
\fBupdate-debian-edu-artwork-homeworld\fR \fBupdate-debian-edu-artwork-buster\fR \fBupdate-debian-edu-artwork-softwaves\fR
.SH AUTHOR
This manual has been written for the Debian Edu project by

Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
