THEME = buster
logodir = $(datadir)/pixmaps

logo_DATA = debian-edu-$(THEME)-installer-logo.png debian-edu-$(THEME)-syslinux.png

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(logodir)

# Build rule for the PNG using the SVG as the source
debian-edu-$(THEME)-installer-logo.png: debian-edu-$(THEME)-installer-logo.svg
	inkscape --export-filename=$@ $^
	optipng -o4 -i0 -fix $@
	advpng -z4 $@

debian-edu-$(THEME)-syslinux.png: debian-edu-$(THEME)-syslinux.svg
	inkscape --export-filename=$@ $^
	optipng -o4 -i0 -fix $@
	advpng -z4 $@

EXTRA_DIST = README $(logo_DATA)

CLEANFILES = debian-edu-$(THEME)-installer-logo.png debian-edu-$(THEME)-syslinux.png
