The debian-edu-homeworld-installer-logo.svg was created by 
Wolfgang Schweer <wschweer@arcor.de> based upon the Debian 11 Bullseye
Homeworld theme by Juliette Taka <taka.juliette@gmail.com> and the Debian Edu
logo by Christoph Muetze <gizmo@pixelz.de>.

It has been released under version 2 of the GPL or any later version.
