THEME = softwaves
gnomedir    = $(datadir)/gnome-background-properties/
gnome_DATA  = debian-edu-$(THEME).xml

#install-data-local:
#	$(mkinstalldirs) $(DESTDIR)$(gnomedir)

EXTRA_DIST = $(gnome_DATA)