THEME = softwaves
plymouthdir   = $(datadir)/plymouth/themes/debian-edu-$(THEME)
plymouth_DATA = \
	background.png \
	debian-edu-logo.png \
	password_dot16.png \
	password_dot.png \
	password_field16.png \
	password_field.png \
	debian-edu-$(THEME).plymouth \
	debian-edu-$(THEME).script

background.png: debian-edu-$(THEME)-plymouth.svg
	inkscape --export-filename=$@ $^
	optipng -o4 -i0 -fix $@
	advpng -z4 $@

debian-edu-logo.png: debian-edu-$(THEME)-logo.svg
	inkscape --export-filename=$@ $^
	optipng -o4 -i0 -fix $@
	advpng -z4 $@

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(plymouthdir)

EXTRA_DIST = $(plymouth_DATA)

CLEANFILES = background.png debian-edu-logo.png
