install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(datadir)/gdm/dconf
	$(INSTALL_DATA) 95-debian-edu-settings \
		$(DESTDIR)$(datadir)/gdm/dconf/95-debian-edu-settings
	$(mkinstalldirs) $(DESTDIR)$(datadir)/pixmaps
	$(INSTALL_DATA) debian-edu-logo.svg \
		$(DESTDIR)$(datadir)/pixmaps/debian-edu-logo.svg
